body{
    background: coral;
    color: blue;
    .less-div{
        background: red;
        color: slateblue;
        font-size: 12px;
        ul{
            background: lime;
            li{
                color: black;
            }
        }
    }
}
